sampler2D implicitInput : register(s0);
float threshold : register(c0);
float4 blankColor : register(c1);

//--------------------------------------------------------------------------------------
// Pixel Shader
//--------------------------------------------------------------------------------------
float4 main(float2 uv : TEXCOORD) : COLOR
{
    return float4(uv.xy, 0, 1);
	// float4 color = tex2D(implicitInput, uv);
	// float intensity = (color.r + color.g + color.b) / 3;
    // 
	// float4 result;
	// if (intensity > threshold)
	// {
	// 	result = color;
	// }
	// else
	// {
	// 	result = blankColor;
	// }
    // 
	// return result;
}